# RelluEssentials

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  CONTRIBUTING.md  EssentialsSnippets.txt  LICENSE  MinecraftDevelopmentEnvironment.sh  README.md  RelluEssentials.code-workspace  SECURITY.md  dependency-reduced-pom.xml  dev.sh  nb-configuration.xml  plugin.yml  pom.xml  rellu_essentials_db_model.mwb
.github/workflows/: addToRelease.yml  codacy.yml  maven-publish.yml  maven.yml
docs/helpers/: AnnotationHelper.md  AttributeHelper.md  BagHelper.md  BankerHelper.md  BlockHelper.md  ChatHelper.md  ConfigHelper.md  EnchantmentHelper.md  ExperienceHelper.md  InventoryHelper.md  ItemHelper.md  LanguageHelper.md  MobHelper.md  ModifyHelper.md  NPCHelper.md  PatchHelper.md  PlayerHeadHelper.md  PlayerHelper.md  ProtectionHelper.md  RecipeHelper.md  SignHelper.md  StringHelper.md  TabCompleterHelper.md  TeleportHelper.md  TypeHelper.md  UUIDHelper.md  WorldHelper.md
src/de/relluem94/minecraft/server/spigot/essentials/: RelluEssentials.java  Strings.java
src/de/relluem94/minecraft/server/spigot/essentials/commands/: Day.java  (+14 more)
src/main/resources/: config.yml  lang.properties  lang_de_DE.properties  lang_en_US.properties  plugin.yml  warps.yml
src/main/resources/lang/: da_DK.properties  de_DE.properties  dk_DK.properties  en_US.properties
src/main/resources/sqls/: cleanupLocations.sql  cleanupProtections.sql  deleteBlockHistory.sql  deleteLocation.sql  deletePlayerPartner.sql  deletePluginInformation.sql  deleteProtection.sql  getAllSettings.sql  getAllWorldGroupSettings.sql  getBagByPlayerAndType.sql  getBagTypeById.sql  getBagTypes.sql  getBags.sql  getBankAccountByPlayer.sql  getBankAccountTransactionsByPlayer.sql  getBankTier.sql  getBankTiers.sql  getBlockHistoryByLocation.sql  getBlockHistoryByPlayer.sql  getBlockHistoryByPlayerAndTimeIsDeleted.sql  getCrops.sql  getDrops.sql  getGroups.sql  getLocationById.sql  getLocationByLocation.sql  getLocationTypes.sql  getLocations.sql  getLocationsByPlayer.sql  getNPCs.sql  getPlayer.sql  getPlayerPartner.sql  getPlayers.sql  getPluginInformation.sql  getProtectionByLocation.sql  getProtectionLocks.sql  getProtections.sql  getVersion.sql  getWarps.sql  getWorldByGroup.sql  getWorldGroupByName.sql  (+24 more)
src/main/resources/sqls/others/: cleanUpLocations.sql  cleanUpProtections.sql
src/main/resources/sqls/patches/v1/: createGroup.sql  createLocationType.sql  createSchema.sql  insertGroups.sql  insertLocationTypes.sql  insertPluginInformation.sql
src/main/resources/sqls/patches/v1.0/: createBlockHistory.sql  createLocation.sql  createPlayer.sql  createPluginInformation.sql  insertGroups.sql  insertLocationTypes.sql  insertPlayers.sql  insertPluginInformation.sql
src/main/resources/sqls/patches/v1.0/dump/: full_dump.sql
src/main/resources/sqls/patches/v1/dump/: full_dump.sql
src/main/resources/sqls/patches/v10/: RE-266_fixDeletedLocationsFromProtections.sql  alterMonsterBag.sql  insertAnimalBagType.sql  insertNewDBVersion.sql  insertProtectionLocks.sql  insertSettings.sql  insertWorldGroupSettingsCloudsailor.sql  insertWorldGroupSettingsCoinsLose.sql  insertWorldGroupSettingsDeathPoint.sql  insertWorldGroupSettingsScoreBoardShow.sql  updateFischerNPCTurtleScute.sql  updateFloristNPCShortGrass.sql  updateOldPluginInformation.sql  updateWorldGroupSettings_moveValues.sql
src/main/resources/sqls/patches/v2/: dropBlockHistory.sql
src/main/resources/sqls/patches/v2.0/: createBlockHistory.sql  insertNewDBVersion.sql  updateAdminGroup.sql  updateModGroupPlayer.sql  updatePlayerGroups.sql
src/main/resources/sqls/patches/v2.1/: addPlayerConstraint.sql  dropPlayerConstraint.sql  insertNewDBVersion.sql  updateModGroup.sql  updateModGroupPlayer.sql  updateOldPluginInformation.sql
src/main/resources/sqls/patches/v3/: addPlayerConstraint.sql  dropPlayerConstraint.sql  insertNewDBVersion.sql  updateAdminGroup.sql  updateAdminGroupPlayer.sql  updateModGroup.sql  updateVipGroup.sql  updateVipGroupPlayer.sql
src/main/resources/sqls/patches/v3.0/: addBag.sql  addBankAccount.sql  addBankTier.sql  addBankTransaction.sql  addNPC.sql  addPermissionGroup.sql  addPermissionPlayer.sql  addProtections.sql  addSkills.sql  insertBagType.sql  insertBankTier.sql  insertLocationTypes.sql  insertNPC.sql  insertNewDBVersion.sql  insertSkills.sql  updateOldPluginInformation.sql  updatePlayer.sql
src/main/resources/sqls/patches/v4/: addBagType.sql  addBankTier.sql  addPermission.sql  addPermissionGroup.sql  addProtectionLocks.sql  addSkillsPlayer.sql  alterBankAccount.sql  alterBankTier.sql  alterBankTransaction.sql  alterPlayer.sql  insertBankTier.sql  insertLocationTypes.sql  insertProtectionLocks.sql
src/main/resources/sqls/patches/v5/: addCrops.sql  addDrops.sql  addPlayerName.sql  addPlayerPartner.sql  addPluginSetting.sql  addSetting.sql  addSettingPlayer.sql  addWorld.sql  addWorldGroup.sql  addWorldGroupInventory.sql  addWorldGroupSetting.sql  changePlayerCustomName.sql  insertBagType.sql  insertCrops.sql  insertDrops.sql  insertNewDBVersion.sql  insertSettings.sql  insertSkills.sql  insertWorldGroup.sql  insertWorldGroupSetting.sql  insertWorlds.sql  updateOldPluginInformation.sql
src/main/resources/sqls/patches/v6/: alterBag.sql  alterBagType.sql  alterFarmingBag.sql  alterLumberjackBag.sql  alterLumberjackNPC.sql  alterMiningBag.sql  insertNetherBagType.sql  insertNewDBVersion.sql  updateNPC.sql  updateNPCBamboo.sql  updateNPCBambooBlock.sql  updateNPCRedSand.sql  updateNPCStick.sql  updateOldPluginInformation.sql
src/main/resources/sqls/patches/v7/: alterFarmingBag.sql  alterFarmingBagType.sql  alterMiningBagType.sql  insertNewDBVersion.sql  updateOldPluginInformation.sql
src/main/resources/sqls/patches/v8/: insertNewDBVersion.sql  insertProtectionLocks.sql  updateOldPluginInformation.sql
src/main/resources/sqls/patches/v9/: fixProtections.sql  insertNewDBVersion.sql  updateOldPluginInformation.sql  updateProtections.sql
src/site/: site.xml
src/site/markdown/: index.md
src/test/resources/sql/: test-multiline-query.sql
(+411 files in other folders)
