

 public Firework DoFeuerwerk(Player p){
			
			Firework fw = (Firework) p.getWorld().spawnEntity(p.getLocation(), EntityType.FIREWORK);
			FireworkMeta fwm = fw.getFireworkMeta();
	        Random r22 =  new Random();
	        int rt = r22.nextInt(5) + 1;
	        
	        Type type = Type.BALL;
	        if (rt == 1) type = Type.BALL;
	        if (rt == 2) type = Type.BALL_LARGE;
	        if (rt == 3) type = Type.BURST;
	        if (rt == 4) type = Type.CREEPER;
	        if (rt == 5) type = Type.STAR;
	        
	        int r = r22.nextInt(256);
	        int b = r22.nextInt(256);
	        int g = r22.nextInt(256);
	        Color c11 = Color.fromRGB(r, g, b);
	        r = r22.nextInt(256);
	        b = r22.nextInt(256);
	        g = r22.nextInt(256);
	        Color c21 = Color.fromRGB(r, g, b);

	        FireworkEffect effect = FireworkEffect.builder().flicker(r22.nextBoolean()).withColor(c11).withFade(c21).with(type).trail(r22.nextBoolean()).build();
	        fwm.addEffect(effect);

	        int rp = r22.nextInt(2) + 1;
	        fwm.setPower(rp);
	        fw.setFireworkMeta(fwm);
			return fw;
			
		}
	 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



	 public void DoPlayerJoinSilence(Player p){
		 setPlayerGroup(p);
		 p.setScoreboard(main.sb);
		 sendTabTitle(p,"         §c--- §aWillkommen auf dem §c---         ","         §c--- §dmc.cloudsailor.de §c---         ");
		 DoFeuerwerk(p);	 

      	if (p.getName().equals("Stellachen") || p.getName().equals("Relluem94")) {
      		if(rellu.dotpandclear){
      			 if (isInWorld(p, worldLobby) == true) {
    				 p.getInventory().clear(); 
    				 p.getInventory().addItem(rellu.getById(19));
    				 p.getInventory().addItem(rellu.getById(21));
    				 p.getInventory().addItem(rellu.getById(23));
    				 p.getInventory().addItem(rellu.getById(22));
    				 DoFeuerwerk(p);
    				 DoFeuerwerk(p);
    				 DoFeuerwerk(p);
    				 DoFeuerwerk(p);
    				 p.getWorld().spawnEntity(p.getLocation(), EntityType.ENDER_SIGNAL);
    			 }
    			 else{
    				 Location tp = worldLobby.getSpawnLocation();
    				 p.teleport(tp);
    				 DoPlayerJoinSilence(p);
    			 }
      		}
      	}
      	else{
      		if(rellu.dotpandclear){
      			 if (isInWorld(p, worldLobby) == true) {
    				 p.getInventory().clear();     				 
    				 p.getInventory().addItem(rellu.getById(21));
    				 p.getInventory().addItem(rellu.getById(22));
    				 p.getInventory().addItem(rellu.getById(23));
    				 
    				 if(getPlayerGroup(p).equals("Mod")){
    					 p.getInventory().addItem(rellu.getById(19));
    				 }
    				 else if(getPlayerGroup(p).equals("sMod")){
    					 p.getInventory().addItem(rellu.getById(19));
    				 }
    				 else if(getPlayerGroup(p).equals("Geek")){
    					 p.getInventory().addItem(rellu.getById(20));
    					 p.getInventory().addItem(rellu.getById(19));
    				 }
    				 else if(getPlayerGroup(p).equals("Admin")){
    					 p.getInventory().addItem(rellu.getById(20));
    					 p.getInventory().addItem(rellu.getById(19));
    				 }
    			 }
             	else{
    				 Location tp = worldLobby.getSpawnLocation();
    				 p.teleport(tp);
    				 DoPlayerJoinSilence(p);
    			 }
      		}
         	
      	}
	 }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// MULTI WORLD
	else if (cmd.getName().equalsIgnoreCase("fb")) {
			if (hasPermission(sender, permworldFB) == true){
				Location loc = worldFB.getSpawnLocation();
				if (args.length == 0) {
					teleport(sender, loc);
				}
				else{
					if (hasPermission(sender, permworldFB + ".other") == true){
						if(Target(args[0]) != null) {
							Player target = Target(args[0]);
							teleport(target, loc);
							SendMessage(sender, prefix + "§r" + target.getDisplayName() + " §6wurde Teleportiert");
						}
					}
					else {
						SendMessage(sender, noPerm);
					}
				}
			}
			else {
				SendMessage(sender, noPerm);
			}
		}
		else if (cmd.getName().equalsIgnoreCase("lobby")) {
			if (hasPermission(sender, permworldLobby) == true){
				Location loc = worldLobby.getSpawnLocation();
				if (args.length == 0) {
					teleport(sender, loc);
				}
				else{
					if (hasPermission(sender, permworldLobby + ".other") == true){
						if(Target(args[0]) != null) {
							Player target = Target(args[0]);
							teleport(target, loc);
							SendMessage(sender, prefix + "§r" + target.getDisplayName() + " §6wurde Teleportiert");
						}
					}
					else {
						SendMessage(sender, noPerm);
					}
				}
			}
			else {
				SendMessage(sender, noPerm);
			}
		}



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

else if (cmd.getName().equalsIgnoreCase("love")) {
			if (hasPermission(sender, permuser + "love") == true){
				if(isPlayer(sender) == true){
					Player p = (Player)sender;
					Bukkit.broadcastMessage(p.getDisplayName() + " §7>> §4\u2764");
				}
				else{
					ConsoleCommandSender console;
					console = r.server.getConsoleSender();
					
					r.server.dispatchCommand(console, "say §7>> §4\u2764");
					
				}
			}
			else {
				SendMessage(sender, noPerm);
			}
		}




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


else if (cmd.getName().equalsIgnoreCase("list")) {
			if (hasPermission(sender, permuser + "list") == true){
				String Spielerliste = "";
				
				for (Player p : Bukkit.getOnlinePlayers()) {
					Spielerliste = Spielerliste + ", " + getGroupPrefix(p) + "[" + getPlayerGroup(p) + "] " + p.getDisplayName();
				}
				SendMessage(sender, prefix + "§6Zurzeit Online");
				SendMessage(sender, Spielerliste.replaceFirst(", ", ""));
			}
			else {
				SendMessage(sender, noPerm);
			}
		}
		
		




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


else if (cmd.getName().equalsIgnoreCase("rcmd")) {
			if (hasPermission(sender, permadmin + "cmd") == true){
				String m = ArryToString(args);
				consoleCMD(m);
				SendMessage(sender, prefix + "§6Dein Befehl wurde ausgef§hrt");
			}
			else {
				SendMessage(sender, noPerm);
			}
		}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


if(cmd.getName().equalsIgnoreCase("rellu")) {
			if (hasPermission(p, permbase + "info") == true) {
			if (args.length == 0) {
				SendMessage(p, "§c--------------------------------------");
				SendMessage(p, prefix + "§6Entwickelt von Relluem94!");
	            SendMessage(p, "§5Um die Befehle des Plugins zu sehen");
	            SendMessage(p, "§6/rellu <user>, <vip>, <pmod>, <mod>, <mod2> oder <give>");
	            SendMessage(p, "§6/rellu <scoreboard> oder <sb> §5um das Plugin Scoreboard angezeigt zu bekommen");
	            SendMessage(p, "§5F§r weitere Funktionen des Plugins");
	            SendMessage(p, "§6/rellu <channel> oder <msg> ");
	            SendMessage(p, "§5Allgemeine Befehle und Info");
	            SendMessage(p, "§6/rellu <ab>, <schilder> oder <info>");
	            SendMessage(p, "§5Rezepte und Funktionen zum nachmachen");
	            SendMessage(p, "§6/rellu <ofen>, <kessel> oder <herstellen>");
	            SendMessage(p, "§c--------------------------------------");
	            return true;
			}
			if (args.length == 1) {
				if (args[0].equals("scoreboard") || args[0].equals("sb")) {
					SendMessage(p, prefix + "§6Scoreboard wird angezeigt");
					p.setScoreboard(main.sb);
		            return true;
				}
				else if (args[0].equals("user")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§8User Befehle");
					SendMessage(p, "§8/rellu §5\u00BB§8 Info");
		            SendMessage(p, "§8/uh, /ah, /oh");
		            SendMessage(p, "§8/7 §5\u00BB§c siebenFAIL!");
		            SendMessage(p, "§8/8 §5\u00BB§a GesichtsPALME!");
		            SendMessage(p, "§8/love §5\u00BB §4\u2764");
		            SendMessage(p, "§8/kevin §5\u00BB§8 Mit Kevin das Leben nehmen");
		            SendMessage(p, "§8/si §5\u00BB§8 SpielerInfo");
		            SendMessage(p, "§c--------------------------------------");
		          //  p.setScoreboard(main.sb);
		            return true;
				}
				else if (args[0].equals("vip")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§aVip Befehle");
					SendMessage(p, "§a/willkommen");
		            SendMessage(p, "§a/flug §5\u00BB§a Flugmodus");
		            SendMessage(p, "§a");
		            SendMessage(p, "§aChat Symbole");
		            SendMessage(p, "§8[<3], [PFEIL], [PFEIL2], [PUNKT]");
		            SendMessage(p, "§8[TICK], [X], [STAR], [BLUME]");
		            SendMessage(p, "§8[XD], [ACHTUNG], [MAIL], [STERN]");
		            SendMessage(p, "§8[SUIT], [+], [KREIS], [SONNE]");
		            // SendMessage(p, "§a");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("pmod")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§bpMod Befehle");
		            SendMessage(p, "§b/slag /elag §5\u00BB§b Lag Nachricht");
		            SendMessage(p, "§b/mod §5\u00BB§b ModKit");
		            SendMessage(p, "§b/werkbank");
		            SendMessage(p, "§b/swr, /sws, /swn§5\u00BB§b Spieler Wetter");
		            SendMessage(p, "§b/gott §5\u00BB§b Temporaler Gott Modus");
		            SendMessage(p, "§b/faway, /fback §5\u00BB§b Fake afk");
		            SendMessage(p, "§b/b1, /b2 §5\u00BB§b Besch\u00E4ftigt");
		            SendMessage(p, "§b/a1 §5\u00BB§b Kisten protecten");
		            SendMessage(p, "§b/a2 §5\u00BB§b GS Protecten");
		            SendMessage(p, "§b/a3 §5\u00BB§b Farmwelt farmen");
		            SendMessage(p, "§b/a4 §5\u00BB§b Regeln lesen");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("mod")) {	            
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§6Mod Befehle");
					SendMessage(p, "§6/tag, /nacht §5\u00BB§6 Zeit");
					SendMessage(p, "§6/sturm, /sonne §5\u00BB§6 Wetter");
					SendMessage(p, "§6/0, /1, /2, /3 §5\u00BB§6 Spiel-Modus");
					SendMessage(p, "§6/anstupsen §5\u00BB§6 Stupst Spieler an");
					SendMessage(p, "§6/keks §5\u00BB§6 Gibt ein Keks");
		            SendMessage(p, "§6/tempo §5\u00BB§6 Geschwindigkeit");
		            SendMessage(p, "§6/rmob §5\u00BB§6 Monsterspawnen");
		            SendMessage(p, "§6/wo §5\u00BB§6 Zeigt die Position oder die eines Spielers"); 
		            SendMessage(p, "§6/heilen §5\u00BB§6 Heilt den Spieler");
		            SendMessage(p, "§6/chat §5\u00BB§6 S§ubert den Chat");
		            SendMessage(p, "§6/rcmd §5\u00BB§6 Schreibt als Konsole");
		            SendMessage(p, "§6/nick §5\u00BB§6 Benennt Nutzer Tempor§r um");
		            SendMessage(p, "§6/fx §5\u00BB§6 FX Modus");
		            SendMessage(p, "§6/enderchest §5\u00BB§6 Zeigt die Endertruhe des Spielers");
		            SendMessage(p, "§6/effekt §5\u00BB§6 Effekt Items f§r die Lobby");
		            SendMessage(p, "§6/kopf §5\u00BB§6 Erstellt einen Spieler Kopf");
		            SendMessage(p, "§6/brotkasten §5\u00BB§6 Ver§ffentlicht an alle eine Nachricht");
		            SendMessage(p, "§6/bc /bt §5\u00BB§6 Brotkasten in Kurzform");
		            SendMessage(p, "§6/inv §5\u00BB§6 Öffnet das Inventar");
		            SendMessage(p, "§6/exp §5\u00BB§6 Gibt Erfahrungspunkte");
		            SendMessage(p, "§6/sl §5\u00BB§6 Straßenlampen ");
		            SendMessage(p, "§6/reparieren §5\u00BB§6 Repariert Items");
		            SendMessage(p, "§6/mehr §5\u00BB§6 Repliziert Items");
		            SendMessage(p, "§6/ping §5\u00BB§6 Zeigt den Ping des Spielers");
		            SendMessage(p, "§6/gott §5\u00BB§6 8 Minuten Gottmodus");
		            SendMessage(p, "§6/w §5\u00BB§6 Öffnet die Virtuelle Werkbank");
	            	SendMessage(p, "§6/x §5\u00BB§6 Benennt alle Nutzer auf den Urspr§nglichen Namen um");
//		            SendMessage(p, "§6/ §5\u00BB§6 ");
		            SendMessage(p, "§c--------------------------------------");
				}
				else if (args[0].equals("give")) {
					SendMessage(p, "§c--------------------------------------");
					
					if (!(p.hasPermission("rellu.mod.give"))) {
						return true;
					}
					else {
							SendMessage(p, "§c--------------------------------------");
							SendMessage(p, prefix + "§6Alle Custom Items");
							SendMessage(p, " ");
							SendMessage(p, "§6Monster Eier");
							SendMessage(p, "§bKristallEi, CreeperEi, HuehnerEi, KuhEi,");
							SendMessage(p, "§bSchafEi, SchweineEi, SkelettenEi, SlimeEi,");
							SendMessage(p, "§bSpinnenEi, TintenFischEi");
							SendMessage(p, " ");
							SendMessage(p, "§6Bl§cke");
							SendMessage(p, "§bRahmen, VerstaerkterRahmen,");
							SendMessage(p, "§bVerstaerkterRahmenII, MonsterSpawner");
							SendMessage(p, " ");
							SendMessage(p, "§6Anderes");
							SendMessage(p, "§bLiebesrute, Donnerknochen, Feder, Schneeball, Feuerstab");
							// SendMessage(p, "§b ");
							SendMessage(p, "§c--------------------------------------");
						}
				}
				else if (args[0].equals("version")) {
						SendMessage(p, "§c--------------------------------------");
						SendMessage(p, prefix + "§5Version " + Bukkit.getServer().getPluginManager().getPlugin("RelluAPI").getDescription().getVersion() + "!");
						SendMessage(p, "§6" + updatedate + " §5Relluem94");
						SendMessage(p, "§c--------------------------------------");
						// SendMessage(p, "§6");
				}
				// Funktionen
				else if (args[0].equals("channel")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§7Channel");
					SendMessage(p, "§6Du kannst mit einem §3#Indikator §6am Anfang deiner Nachricht");
					SendMessage(p, "§6in verschidenen Channeln abschicken, wenn du die entsprechenden Rechte hast.");
					SendMessage(p, "§6Alle §3#Indikatoren §6im Überblick:");
					SendMessage(p, "§3#s §5\u00BB §cFSK 18 Chat");
					SendMessage(p, "§3#v §5\u00BB §aVIP Chat");
					SendMessage(p, "§3#sg §5\u00BB §dStargate Chat");
					SendMessage(p, "§3#m §5\u00BB §6Mod Chat");
					SendMessage(p, "§3#a §5\u00BB §5Admin Chat");
					SendMessage(p, "§3#e §5\u00BB §eEvent Chat");
					SendMessage(p, "§3ohne §5\u00BB §7Normaler Chat");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("msg")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§7Private Nachrichten");
					SendMessage(p, "§6Du kannst einem Spieler eine Private Nachricht schicken ohne einen Befehl nutzen zu m§ssen.");
					SendMessage(p, "§6");
					SendMessage(p, "§6Hierzu schreibe:");
					SendMessage(p, "§b@ <Name> <Nachricht>");
					SendMessage(p, "§6Achte darauf, dass vor dem §b@ §6kein Zeichen ist und danach ein Leerzeichen und dann erst der §bName §6kommt");
					SendMessage(p, "§6");
					SendMessage(p, "§6Diesen kannst du Bequem mit der Minecraft Autovervollst§ndigung schreiben.");
					SendMessage(p, "§6");
					SendMessage(p, "§6Nun wieder ein Leerzeichen und deine Nachricht an den Spieler.");
					
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("schilder")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§bSchilder");
					SendMessage(p, "§bDu kannst Schilder Plazieren und damit Funktionen nutzen");
					SendMessage(p, "§6");
					SendMessage(p, "§6   Item Center");
					SendMessage(p, "§6   Hierzu schreibe:");
					SendMessage(p, "§31. §b");
					SendMessage(p, "§32. §aMaterialID");
					SendMessage(p, "§33. §cAnzahl (max 576 St§ck)");
					SendMessage(p, "§34. §b[r0001]");
					SendMessage(p, "§6");
					SendMessage(p, "§6   Wetter");
					SendMessage(p, "§6   Hierzu schreibe:");
					SendMessage(p, "§31. §b");
					SendMessage(p, "§32. §a ");
					SendMessage(p, "§33. §a ");
					SendMessage(p, "§34. §b[r0002]");
					SendMessage(p, "§6");
					SendMessage(p, "§6   Zeit");
					SendMessage(p, "§6   Hierzu schreibe:");
					SendMessage(p, "§31. §b");
					SendMessage(p, "§32. §a");
					SendMessage(p, "§33. §a");
					SendMessage(p, "§34. §b[r0003]");
					SendMessage(p, "§6");
					SendMessage(p, "§6   Kommando");
					SendMessage(p, "§6   Hierzu schreibe:");
					SendMessage(p, "§31. §b");
					SendMessage(p, "§32. Befehl");
					SendMessage(p, "§33. §a");
					SendMessage(p, "§34. §b[r0004]");
					SendMessage(p, "§6");
					SendMessage(p, "§6   Warps");
					SendMessage(p, "§6   Hierzu schreibe:");
					SendMessage(p, "§31. §b");
					SendMessage(p, "§32. §a");
					SendMessage(p, "§33. §aWarp Name");
					SendMessage(p, "§34. §b[r0005]");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				// Allgemein
				else if (args[0].equals("ab")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§6Allgemeine Befehle");
					SendMessage(p, "§6/reiten §5\u00BB§6 Spieler auf den Kopf setzten");
					SendMessage(p, "§6/rellu §5\u00BB§6 Zeigt die Hilfe §ber das Plugin");
					SendMessage(p, "§6/team §5\u00BB§6 Zeigt die Team Mitglieder");
					SendMessage(p, "§6/hub, /lobby §5\u00BB§6 Teleportiert dich in die Lobby");
					SendMessage(p, "§6/fb §5\u00BB§6 Teleportiert dich in die Freebuild Welt");
					SendMessage(p, "§6/cb §5\u00BB§6 Teleportiert dich in den City Build ");
					SendMessage(p, "§6/nether §5\u00BB§6 Teleportiert dich in die H§lle");
					SendMessage(p, "§6/farm §5\u00BB§6 Teleportiert dich in die Farmwelt");
					SendMessage(p, "§6/adv §5\u00BB§6 Teleportiert dich in die ADV Welt");
					SendMessage(p, "§6/dev, /bau §5\u00BB§6 Teleportiert dich in die Dev und Bauwelt");
					SendMessage(p, "§6/studio §5\u00BB§6 Teleportiert dich in die Stargate Welt");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("info")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§6Allgemeine Infos");
					SendMessage(p, "§6Rechte f§r den §cFSK Chat,");
					SendMessage(p, "§6Rechte um Spieler §2Login §6und §4Logout §6sehen zu k§nnen");
					SendMessage(p, "§6bei §5Relluem94 §6melden");
					SendMessage(p, "§6");
					SendMessage(p, "§6Nutze die §dCloudsailor-Feder §6um durch die Wolken zu schweben");
					SendMessage(p, "§6Die Pilze im Hub geben dir den n§tigen Schwung");
					SendMessage(p, "§6Nutze die §fSchneeb§llen§6 im Hub..");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("ofen")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§6Ofen-Rezepte");
					SendMessage(p, "§6Nutze den Ofen um mit §cVerottenen Fleisch §aLeder §6herzustellen");
					// SendMessage(p, "§6");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("kessel")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§6Kessel-Funktion");
					SendMessage(p, "§6Nutze den Kessel um §cWolle §6und §cTeppiche§6 zu §aentf§rben");
					SendMessage(p, "§6Unter dem Kessel muss ein Feuer brennen");
					// SendMessage(p, "§6");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("buch")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§6Info Buch");
					SendMessage(p, "§6Du hast dir ein Info Buch gegeben");
					p.getInventory().addItem(is);
					// SendMessage(p, "§6");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("herstellen")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§6Werkbank-Rezepte");
					SendMessage(p, "§6Um eine §aKettenr§stung §6herzustellen lege das §cR§stungst§ck §6in die Mitte und lege außenrum §c8 Eisen §6in die Werkbank");
					SendMessage(p, "§6");
					SendMessage(p, "§6Um §aF§den §6herzustellen f§lle die Werkbank mit §cweißer Wolle");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("rellu")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§5www.relluem94.de die Offizielle Webseite!");
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("1994")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§5Wenn du die Rechte hast..");
					if (!(p.hasPermission("rellu.admin.armor"))) {
						return true;
					}
					else {
						 p.getInventory().setHelmet(rellu.getById(0));
						 p.getInventory().setChestplate(rellu.getById(1));
						 p.getInventory().setLeggings(rellu.getById(2));
						 p.getInventory().setBoots(rellu.getById(3));
						 p.getInventory().addItem(rellu.getById(4));
						 p.getInventory().addItem(rellu.getById(48));
						 }
		            SendMessage(p, "§c--------------------------------------");
		            return true;
				}
				else if (args[0].equals("2001")) {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§5Wenn du die Rechte hast..");
					if (!(p.hasPermission("rellu.admin.equip"))) {
						return true;
					}
					else {
						 p.getInventory().addItem(rellu.getById(5));
						 p.getInventory().addItem(rellu.getById(6));
						 p.getInventory().addItem(rellu.getById(7));
					}
		            SendMessage(p, "§c--------------------------------------");
		            return true;


		else {
					SendMessage(p, "§c--------------------------------------");
					SendMessage(p, prefix + "§5Version " + Bukkit.getServer().getPluginManager().getPlugin("RelluAPI").getDescription().getVersion() + "!");
					SendMessage(p, "§6" + updatedate + " §5Relluem94");
					SendMessage(p, "§c--------------------------------------");
					// SendMessage(p, "§6");
				}



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



if (cmd.getName().equalsIgnoreCase("i")) {
			if (hasPermission(p, permbase + "info") == true) {
				if (args.length == 0) {
					SendMessage(p, "§5Alle Regeln!");
					SendMessage(p, "§c/i ag §6(Allgemeine Regeln)");
					SendMessage(p, "§c/i ab §6(User-Befehle)");
					SendMessage(p, "§c/i br §6(Bau-Regeln)");
					SendMessage(p, "§c/i fr §6(Farm-Regeln)");
					SendMessage(p, "§c/i pr §6(Protection)");
					SendMessage(p, "§c/i ts §6(Teamspeak)");
					SendMessage(p, "§c/i mr §6(Mod-Regeln)");
					SendMessage(p, "§c/team §6(Alle Team Mitglieder)");
					SendMessage(p, "§c/rang §6(Alle Gruppen)");
					SendMessage(p, "§c/rellu §6(Infos und Befehle)");
				}
				else if (args.length == 1) {
					if(args[0].equalsIgnoreCase("ab")){
						SendMessage(p, "§5User-Befehle");
						SendMessage(p, "§c/support <Nachricht> §6schreibt einen Moderator an");
						SendMessage(p, "§c/hub §6oder §c/lobby §6bringt dich zum HUB");
						SendMessage(p, "§c/spawn §6bringt dich zum Welt Spawn");
						SendMessage(p, "§c/fb §6teleportiert dich zum Freebuild");
						SendMessage(p, "§c/kevin §6killt dich sofort");
						SendMessage(p, "§6Setzen eines Homes mit §c/haus set <name>§6 am aktuellen Standort");
						SendMessage(p, "§6zum Standort Reisen mit §c/haus tp <name>§6");
					}
					else if(args[0].equalsIgnoreCase("ag")){
						SendMessage(p, "§5Allgemeine Regeln");
						SendMessage(p, "§31. §6Kein Spam");
						SendMessage(p, "§32. §6Keine Beleidigungen");
						SendMessage(p, "§33. §6Keine Werbung/Links");
						SendMessage(p, "§34. §6Kein Griefing (griffen)");
						SendMessage(p, "§35. §6Den Anweisungen eines Moderators ist Folge zu leisten");
						SendMessage(p, "§36. §6Killen von Spielern und deren Tieren ist verboten");
						SendMessage(p, "§37. §6Das Errichten von Spieler-Fallen ist verboten.");
					}
					else if(args[0].equalsIgnoreCase("br")){
						SendMessage(p, "§5Bauregeln!");
						SendMessage(p, "§3 1. §6Variiert in den Blockarten");
						SendMessage(p, "§3 2. §6Keine fliegenden Plattformen");
						SendMessage(p, "§3 3. §6Keine Plattformen auf dem Wasser");
						SendMessage(p, "§3 4. §6Thematisch passend bauen");
						SendMessage(p, "§3 5. §6Keine \u00FCberirdischen Mobfarmen");
						SendMessage(p, "§3 6. §6Redstone deaktivierbar bauen");
						SendMessage(p, "§3 7. §64 Bl\u00F6cke pro Tier");
						SendMessage(p, "§3 8. §6Keine 1x1 T\u00FCrme bauen");
						SendMessage(p, "§3 9. §6Unsch\u00F6ne H\u00E4user werden nach Ermahnung gel\u00F6scht");
						SendMessage(p, "§310. §6Inaktive H\u00E4user von +1 Monat ebenfalls");
					}
					else if(args[0].equalsIgnoreCase("fr")){
						SendMessage(p, "§5Farmwelt Regeln");
						SendMessage(p, "§3 1. §6Ausschliesslich in der Farmwelt farmen");
						SendMessage(p, "§3 2. §6Ausnahme unter dem eigenen GS");
						SendMessage(p, "§3 3. §6Mods nicht nach Items fragen");
						SendMessage(p, "§3 4. §6Setzlinge aus den Kisten nicht aus der Farmwelt mitnehmen");
						SendMessage(p, "§3 5. §6B\u00E4ume nachpflanzen");
						SendMessage(p, "§3 6. §6Keine tiefen L\u00F6cher und/oder Fallen bauen");
						SendMessage(p, "§3 7. §6Bauen ist nicht sinnvoll");
					}
					else if(args[0].equalsIgnoreCase("mr")){
						SendMessage(p, "§5Moderator - Regeln");
						SendMessage(p, "§3 1. §6Usern nichts aus dem Creativemodus geben");
						SendMessage(p, "§3 2. §6Den Usern nichts wegnehmen");
						SendMessage(p, "§3 3. §6Kein Schaden an den Usern");
						SendMessage(p, "§3 4. §6Vorbildliches Verhalten ");
						SendMessage(p, "§3 5. §6Entscheidung von h\u00F6heren sMods/Admins ist Folge zu leisten");
						SendMessage(p, "§3 6. §6Kein Diebstahl von vergebenen Grundst\u00FCcken");
						SendMessage(p, "§3 7. §6Keine User bevorzugen");
						SendMessage(p, "§3 8. §6Kein Spawnen von Gegnern");
						SendMessage(p, "§3 9. §6Beachtung der User-Rechte");
						SendMessage(p, "§310. §6Auf Support muss reagiert werden");
						SendMessage(p, "§311. §6Bei l\u00E4ngerem AFK - Server verlassen");
						SendMessage(p, "§312. §6Mods m\u00FCssen TS haben und benutzen");
					}
					else if(args[0].equalsIgnoreCase("pr")){
						SendMessage(p, "§5Protection Regeln");
						SendMessage(p, "§3 1. §6Sucht euch ein freies Gebiet in der Freebuild");
						SendMessage(p, "§3 2. §6Markiert mit einem auff\u00E4lligen Block Ecken");
						SendMessage(p, "§3 3. §6Schreibt via §c/support Bitte mein GS protectet§6 einen Admin oder Moderator an.");
						SendMessage(p, "§3 4. §6Der Mod/Admin wird euch mitteilen wenn das GS gesichert ist");
						SendMessage(p, "§3 5. §6Die 1x1 T\u00FCrme wieder entfernen!");
					}
					else if(args[0].equalsIgnoreCase("ts")){
						SendMessage(p, "§5TS - Regeln");
						SendMessage(p, "§6Unseren Teamspeak findet ihr unter: ts.cloudsailor.de");
						SendMessage(p, "§3 1. §6Kein Spam");
						SendMessage(p, "§3 2. §6Keine Beleidigung");
						SendMessage(p, "§3 3. §6Kein Mobbing");
						SendMessage(p, "§3 4. §6Keine anst\u00F6ssigen Channel- / Usernamen");
						SendMessage(p, "§3 5. §6Keine st\u00F6rende Ger\u00E4usche");
						SendMessage(p, "§3 6. §6Keine Bots");
					}
				}
			}
			else 
			{
				SendMessage(p, noPerm);
					return true;
			}
			return true;
		}




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



else if (cmd.getName().equalsIgnoreCase("team")) {
			if (hasPermission(p, permbase + "info") == true) {
				if (args.length == 0) {
					SendMessage(p, "§5Das Team von Cloudsailor");
					SendMessage(p, "§3Probe Mods §7>> §bStellachen, Vettelfrank");
					SendMessage(p, "§3Mods §7>> §6Morsmorse, AliceNex");
					SendMessage(p, "§3Super Mods §7>> Nightmare47");
					SendMessage(p, "§3Geek §7>> §5Relluem94");
					SendMessage(p, "§3Admin §7>> §5Kaimar1995");
				}
			}
			else 
			{
					SendMessage(p, noPerm);
					return true;
			}
			return true;
		}
