

 public Firework DoFeuerwerk(Player p){
			
			Firework fw = (Firework) p.getWorld().spawnEntity(p.getLocation(), EntityType.FIREWORK);
			FireworkMeta fwm = fw.getFireworkMeta();
	        Random r22 =  new Random();
	        int rt = r22.nextInt(5) + 1;
	        
	        Type type = Type.BALL;
	        if (rt == 1) type = Type.BALL;
	        if (rt == 2) type = Type.BALL_LARGE;
	        if (rt == 3) type = Type.BURST;
	        if (rt == 4) type = Type.CREEPER;
	        if (rt == 5) type = Type.STAR;
	        
	        int r = r22.nextInt(256);
	        int b = r22.nextInt(256);
	        int g = r22.nextInt(256);
	        Color c11 = Color.fromRGB(r, g, b);
	        r = r22.nextInt(256);
	        b = r22.nextInt(256);
	        g = r22.nextInt(256);
	        Color c21 = Color.fromRGB(r, g, b);

	        FireworkEffect effect = FireworkEffect.builder().flicker(r22.nextBoolean()).withColor(c11).withFade(c21).with(type).trail(r22.nextBoolean()).build();
	        fwm.addEffect(effect);

	        int rp = r22.nextInt(2) + 1;
	        fwm.setPower(rp);
	        fw.setFireworkMeta(fwm);
			return fw;
			
		}
