

 public Firework DoFeuerwerk(Player p){
			
			Firework fw = (Firework) p.getWorld().spawnEntity(p.getLocation(), EntityType.FIREWORK);
			FireworkMeta fwm = fw.getFireworkMeta();
	        Random r22 =  new Random();
	        int rt = r22.nextInt(5) + 1;
	        
	        Type type = Type.BALL;
	        if (rt == 1) type = Type.BALL;
	        if (rt == 2) type = Type.BALL_LARGE;
	        if (rt == 3) type = Type.BURST;
	        if (rt == 4) type = Type.CREEPER;
	        if (rt == 5) type = Type.STAR;
	        
	        int r = r22.nextInt(256);
	        int b = r22.nextInt(256);
	        int g = r22.nextInt(256);
	        Color c11 = Color.fromRGB(r, g, b);
	        r = r22.nextInt(256);
	        b = r22.nextInt(256);
	        g = r22.nextInt(256);
	        Color c21 = Color.fromRGB(r, g, b);

	        FireworkEffect effect = FireworkEffect.builder().flicker(r22.nextBoolean()).withColor(c11).withFade(c21).with(type).trail(r22.nextBoolean()).build();
	        fwm.addEffect(effect);

	        int rp = r22.nextInt(2) + 1;
	        fwm.setPower(rp);
	        fw.setFireworkMeta(fwm);
			return fw;
			
		}
	 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



	 public void DoPlayerJoinSilence(Player p){
		 setPlayerGroup(p);
		 p.setScoreboard(main.sb);
		 sendTabTitle(p,"         §c--- §aWillkommen auf dem §c---         ","         §c--- §dmc.cloudsailor.de §c---         ");
		 DoFeuerwerk(p);	 

      	if (p.getName().equals("Stellachen") || p.getName().equals("Relluem94")) {
      		if(rellu.dotpandclear){
      			 if (isInWorld(p, worldLobby) == true) {
    				 p.getInventory().clear(); 
    				 p.getInventory().addItem(rellu.getById(19));
    				 p.getInventory().addItem(rellu.getById(21));
    				 p.getInventory().addItem(rellu.getById(23));
    				 p.getInventory().addItem(rellu.getById(22));
    				 DoFeuerwerk(p);
    				 DoFeuerwerk(p);
    				 DoFeuerwerk(p);
    				 DoFeuerwerk(p);
    				 p.getWorld().spawnEntity(p.getLocation(), EntityType.ENDER_SIGNAL);
    			 }
    			 else{
    				 Location tp = worldLobby.getSpawnLocation();
    				 p.teleport(tp);
    				 DoPlayerJoinSilence(p);
    			 }
      		}
      	}
      	else{
      		if(rellu.dotpandclear){
      			 if (isInWorld(p, worldLobby) == true) {
    				 p.getInventory().clear();     				 
    				 p.getInventory().addItem(rellu.getById(21));
    				 p.getInventory().addItem(rellu.getById(22));
    				 p.getInventory().addItem(rellu.getById(23));
    				 
    				 if(getPlayerGroup(p).equals("Mod")){
    					 p.getInventory().addItem(rellu.getById(19));
    				 }
    				 else if(getPlayerGroup(p).equals("sMod")){
    					 p.getInventory().addItem(rellu.getById(19));
    				 }
    				 else if(getPlayerGroup(p).equals("Geek")){
    					 p.getInventory().addItem(rellu.getById(20));
    					 p.getInventory().addItem(rellu.getById(19));
    				 }
    				 else if(getPlayerGroup(p).equals("Admin")){
    					 p.getInventory().addItem(rellu.getById(20));
    					 p.getInventory().addItem(rellu.getById(19));
    				 }
    			 }
             	else{
    				 Location tp = worldLobby.getSpawnLocation();
    				 p.teleport(tp);
    				 DoPlayerJoinSilence(p);
    			 }
      		}
         	
      	}
	 }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// MULTI WORLD
	else if (cmd.getName().equalsIgnoreCase("fb")) {
			if (hasPermission(sender, permworldFB) == true){
				Location loc = worldFB.getSpawnLocation();
				if (args.length == 0) {
					teleport(sender, loc);
				}
				else{
					if (hasPermission(sender, permworldFB + ".other") == true){
						if(Target(args[0]) != null) {
							Player target = Target(args[0]);
							teleport(target, loc);
							SendMessage(sender, prefix + "§r" + target.getDisplayName() + " §6wurde Teleportiert");
						}
					}
					else {
						SendMessage(sender, noPerm);
					}
				}
			}
			else {
				SendMessage(sender, noPerm);
			}
		}
		else if (cmd.getName().equalsIgnoreCase("lobby")) {
			if (hasPermission(sender, permworldLobby) == true){
				Location loc = worldLobby.getSpawnLocation();
				if (args.length == 0) {
					teleport(sender, loc);
				}
				else{
					if (hasPermission(sender, permworldLobby + ".other") == true){
						if(Target(args[0]) != null) {
							Player target = Target(args[0]);
							teleport(target, loc);
							SendMessage(sender, prefix + "§r" + target.getDisplayName() + " §6wurde Teleportiert");
						}
					}
					else {
						SendMessage(sender, noPerm);
					}
				}
			}
			else {
				SendMessage(sender, noPerm);
			}
		}
