PLUGIN_COMMAND_GAMEMODE=Gamemode of %s was changed to %s!
PLUGIN_COMMAND_AFK_ACTIVATED=%s is now \u00a7cafk
PLUGIN_COMMAND_AFK_DEACTIVATED=%s is now \u00a7aback
PLUGIN_COMMAND_FLYMODE_ACTIVATED=Flymode of %s was activated!
PLUGIN_COMMAND_FLYMODE_DEACTIVATED=Flymode of %s was deactivated!